<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/relative_second"
        tools:context="com.my.roommate.match.myroommatematch.app.MainActivity">

        <TextView
            android:text="@string/roommate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roommate_lab"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="@string/smoke_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smoking_lab"
            android:layout_below="@+id/roommate_lab"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Do they smoke?-->
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/smokeGrp"
            android:layout_alignTop="@+id/smoking_lab"
            android:layout_below="@+id/smoking_lab"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="21dp"
            android:layout_marginRight="200dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smoke_y"
                android:id="@+id/smoke_y"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smoke_n"
                android:id="@+id/smoke_n"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:text="@string/importance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smoke_imp_lab"
            android:layout_below="@+id/smokeGrp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="@string/very"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smoke_very"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/smoke_imp_lab" />
        <TextView
            android:text="@string/notvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smoke_notvery"
            android:layout_marginTop="10dp"
            android:layout_below="@id/smoke_imp_lab"/>
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smoke_imp"
            android:layout_below="@+id/smoke_notvery"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:text="@string/greek_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greek_lab"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/smoke_imp" />

    <!--Are you going Greek?-->
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/greekGrp"
            android:layout_alignTop="@+id/greek_lab"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="21dp"
            android:layout_marginRight="200dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/greek_y"
                android:id="@+id/greek_y"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/greek_n"
                android:id="@+id/greek_n"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:text="@string/importance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greek_imp_lab"
            android:layout_below="@+id/greekGrp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="@string/very"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greek_very"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/greek_imp_lab" />
        <TextView
            android:text="@string/notvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greek_notvery"
            android:layout_marginTop="10dp"
            android:layout_below="@id/greek_imp_lab"/>
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greek_imp"
            android:layout_below="@+id/greek_very"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    <!-- Check Box groups for Sports -->
        <TextView
            android:text="@string/sports_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sports_lab"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/greek_imp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basketball"
            android:id="@+id/basketball"
            android:checked="false"
            android:layout_below="@+id/sports_lab"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soccer"
            android:id="@+id/soccer"
            android:checked="false"
            android:layout_below="@+id/basketball"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baseball"
            android:id="@+id/baseball"
            android:checked="false"
            android:layout_below="@+id/soccer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/football"
            android:id="@+id/football"
            android:checked="false"
            android:layout_below="@+id/baseball"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ultimate"
            android:id="@+id/ultimate"
            android:checked="false"
            android:layout_below="@+id/football"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swimming"
            android:id="@+id/swimming"
            android:checked="false"
            android:layout_below="@+id/ultimate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hockey"
            android:id="@+id/hockey"
            android:checked="false"
            android:layout_below="@+id/swimming"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/softball"
            android:id="@+id/softball"
            android:checked="false"
            android:layout_below="@+id/hockey"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tennis"
            android:id="@+id/tennis"
            android:checked="false"
            android:layout_below="@+id/softball"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other"
            android:id="@+id/other"
            android:checked="false"
            android:layout_below="@+id/tennis"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_sport"
            android:editable="false"
            android:clickable="false"
            android:inputType="text"
            android:layout_toRightOf="@id/other"
            android:layout_below="@id/tennis"
            android:ems="10"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <!-- End of Check Box groups for Sports -->
        <TextView
            android:layout_marginTop="10dp"
            android:text="@string/importance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sports_imp_lab"
            android:layout_below="@+id/other"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="@string/very"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sports_very"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sports_imp_lab" />
        <TextView
            android:text="@string/notvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sports_notvery"
            android:layout_marginTop="10dp"
            android:layout_below="@id/sports_imp_lab"/>
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sports_imp"
            android:layout_below="@+id/sports_very"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/bed_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bed_lab"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/sports_imp" />
        <!--Bed time-->
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/bedGrp"
            android:layout_below="@+id/bed_lab"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/early_early"
                android:id="@+id/early_early"
                android:checked="false"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/late_late"
                android:id="@+id/late_late"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:text="@string/importance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bed_imp_lab"
            android:layout_below="@+id/bedGrp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="@string/very"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bed_very"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bed_imp_lab" />
        <TextView
            android:text="@string/notvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bed_notvery"
            android:layout_marginTop="10dp"
            android:layout_below="@id/bed_imp_lab"/>
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bed_imp"
            android:layout_below="@+id/bed_very"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Have you ever shared a room before?-->
        <TextView
            android:text="@string/share_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_lab"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bed_imp" />
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/shareGrp"
            android:layout_below="@+id/share_lab">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_y"
                android:id="@+id/share_y"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_n"
                android:id="@+id/share_n"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:text="@string/importance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_imp_lab"
            android:layout_below="@+id/shareGrp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="@string/very"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_very"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/share_imp_lab" />
        <TextView
            android:text="@string/notvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_notvery"
            android:layout_marginTop="10dp"
            android:layout_below="@id/share_imp_lab"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_imp"
            android:layout_below="@+id/share_very"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--How often you party-->
        <TextView
            android:text="@string/party_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/party_lab"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/share_imp" />
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/partyGrp"
            android:layout_below="@+id/party_lab">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/party_y"
                android:id="@+id/party_y"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/party_n"
                android:id="@+id/party_n"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:text="@string/importance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/party_imp_lab"
            android:layout_below="@+id/partyGrp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="@string/very"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/party_very"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/party_imp_lab" />
        <TextView
            android:text="@string/notvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/party_notvery"
            android:layout_marginTop="10dp"
            android:layout_below="@id/party_imp_lab"/>
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/party_imp"
            android:layout_below="@+id/party_very"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <!--Religion-->
        <TextView
            android:text="@string/religion_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/religion_lab"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/party_imp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/religion"
            android:layout_below="@+id/party_imp"
            android:layout_toRightOf="@+id/religion_lab"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:text="@string/importance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/religion_imp_lab"
            android:layout_below="@+id/religion"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="@string/very"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/religion_very"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/religion_imp_lab" />
        <TextView
            android:text="@string/notvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/religion_notvery"
            android:layout_marginTop="10dp"
            android:layout_below="@id/religion_imp_lab"/>
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/religion_imp"
            android:layout_below="@+id/religion_very"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <!--Do you snore?-->
        <TextView
            android:text="@string/snore_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snore_lab"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/religion_imp" />
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/snoreGrp"
            android:layout_below="@+id/snore_lab">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snore_y"
                android:id="@+id/snore_y"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snore_n"
                android:id="@+id/snore_n"
                android:checked="false" />
        </RadioGroup>



        <TextView
            android:text="@string/importance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snore_imp_lab"
            android:layout_below="@+id/snoreGrp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="@string/very"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snore_very"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/snore_imp_lab" />
        <TextView
            android:text="@string/notvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snore_notvery"
            android:layout_marginTop="10dp"
            android:layout_below="@id/snore_imp_lab"/>
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snore_imp"
            android:layout_below="@+id/snore_very"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clean_lab"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/snore_imp" />
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/cleanGrp"
            android:layout_below="@+id/clean_lab">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clean1"
                android:id="@+id/clean1"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clean2"
                android:id="@+id/clean2"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clean3"
                android:id="@+id/clean3"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clean4"
                android:id="@+id/clean4"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clean5"
                android:id="@+id/clean5"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:text="@string/importance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clean_imp_lab"
            android:layout_below="@+id/cleanGrp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="@string/very"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clean_very"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/clean_imp_lab" />
        <TextView
            android:text="@string/notvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clean_notvery"
            android:layout_marginTop="10dp"
            android:layout_below="@id/clean_imp_lab"/>
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clean_imp"
            android:layout_below="@+id/clean_very"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Importance of grades-->
        <TextView
            android:text="@string/grades_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grades_lab"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/clean_imp" />
        <TextView
            android:text="@string/very"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/very"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/grades_lab" />
        <TextView
            android:text="@string/notvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notvery"
            android:layout_marginTop="10dp"
            android:layout_below="@id/grades_lab"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grades"
            android:layout_below="@+id/very"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/submit"
            android:layout_below="@+id/grades"
            android:layout_alignRight="@+id/roommate_lab"
            android:layout_alignEnd="@+id/roommate_lab"/>

    </RelativeLayout>
</ScrollView>